server.servlet.context-path=/api
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
#Actuator - explicitni vycet povolenych resourcu. Seznam vsech resourcu actuatoru je potom dostupny v runtime na
#http://<host>:<port>/<server.servlet.context-path>/actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.datasource.username =admin
spring.datasource.password =admin
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update